<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox 0 — starting code</title>
    <style>
      html {
        font-family: monospace;
      }

      body {
        margin: 0;
      }

      header {
        background: rgb(241, 133, 0);
        height: 100px;
      }

      h1 {
        text-align: center;
        color: rgb(216, 0, 0);
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: rgb(18, 214, 0);
      }

      section {
      display: flex;
      flex-direction: column;
      }

      
    </style>
  </head>
  <body>
    <header>
      <h1>Edited flexbox example</h1>
    </header>

    <section>
      <article>
        <h2>Minecraft</h2>

        <p>Minecraft is a three dimensional sandbox game about blocks. Players can do whatever they want like building large structures, fighting off mobs and bosses, and play alongside friends.</p>
      </article>

      <article>
        <h2>Shake Shack</h2>

        <p>Shake Shack is a burger place that I went to a couple days ago. I like the burgers, but the fries aren't great and the veggie burger that I also bought because it was interesting wasn't tasty.</p>
      </article>

      <article>
        <h2>Hello!</h2>

        <p>Hello  there, my name's Daniel.</p>

        <p>What's your name?</p>
      </article>
    </section>
  </body>
</html>